<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gardener</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start of page header -->
    <h1 class="header">Gardener Control Page</h1>
    <!-- End of header section -->
    <!-- This part holds information about water tank -->
    <div class="tankDiv">
        <h1>Water Tank Level</h1>
        <img src="./images/low.jpg" alt="Tank Level">
        <h3 class="warningBanner">Fill in water to Tank!!!</h3>
    </div>
    <!-- End of tank information section -->
    <!-- This part contains everything related to watering -->
    <div class="wateringDiv">
        <h1>Watering Timer</h1>
        <div class="wateringSubDiv">
            <label for="currentTime">Watering time is set at : </label>
            <input type="time" id="currentTime" value="20:00:00" readonly>
        </div>
        <form action="updateTime.html" method="GET">
                <label class="timeInput" for="updateTime">Update waterinng time to : </label>
                <input class="timeInput" type="time" id="updateTime" name="newTime" required>
                <button type="submit">Update time</button>
        </form>
        <form action="waterNow.html" method="GETs">
            <button class="WaterNowButtons" type="submit" name="waterNow" value="True">Water now</button>
        </form>
    </div>
    <!-- End of watering control section -->
</body>
</html>