.header {
    margin: 20px;
    color: green;
    text-align: center;
}

.tankDiv {
    margin: 20px;
    border: 5px solid green;
    text-align: center;
}

.tankDivLvlImg {
    max-width:100%;
    max-height:100%;
}
.warningBanner {
    color: red;
    text-transform: uppercase;
    animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.wateringDiv {
    padding:20px;
    margin: 20px;
    border: 5px solid green;
    text-align: center;
}

.WaterNowButtons {
    padding: 1rem 2rem;
    margin: 2rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    background: rgb(251, 255, 5);
}
